[MASTER]

[MESSAGES CONTROL]
# F0401: Unable to import — handled by mypy/imports
# E0611: No name in module — false positives across boto3 etc.
# E1101: %s has no %r member — false positives on dynamic AWS clients
# W0212: Access to protected member — tests reach into mangled names intentionally
# W0703/W0718: Catching too general Exception
# R0901: Too many ancestors
# W0511: TODO/FIXME warnings
# W0231: __init__ from base class not called
# W0127: Self-assigning variable — `input = input` no-op at okta_auth.py:20 (legacy py2/3 carry-over; the actual `raw_input` shim is in okta_auth_config.py)
# C0209: consider-using-f-string — legacy % formatting is intentional
# R0911/R0912/R0913/R0914/R0915/R0917: too-many-* — CLI entry point + auth flows
# W0603: global statement — harmless if reintroduced
# W0622: Redefining builtins — `input/raw_input` compat shim
# W0613: Unused argument — CLI click signatures
# W1201/W1203: lazy logging format — legacy % style is fine
# R1705: no-else-return — readability preference
# C0301: line-too-long — handled by black
# R1716: chained-comparison — disabled defensively; no current violations after this PR's cleanup
# R1710: inconsistent-return-statements — explicit-None additions risk behavior drift
# R1722: consider-using-sys-exit — legacy `exit()` calls are intentional in this CLI; both reach the same termination path here
# W1514: unspecified-encoding — paths are dotfiles assumed to be UTF-8
# R1732: consider-using-with — bare `open(path, "a").close()` touch idiom in __init__ paths
# C0415: import-outside-toplevel — tests use lazy imports for isolation
# C0116: missing-function-docstring — many test methods rely on class docstrings
# W0621: redefined-outer-name — tests reimport `mock` inside methods intentionally
# W0404: reimported — same as above
disable=F0401,E0611,E1101,W0212,W0703,W0718,R0901,W0511,W0231,W0127,
        C0209,R0911,R0912,R0913,R0914,R0915,R0917,W0603,W0622,W0613,W1201,W1203,
        R1705,C0301,R1716,R1710,R1722,W1514,R1732,C0415,C0116,W0621,W0404

[BASIC]
good-names=i,j,k,v,e,f,ex,bs,fd,p,cm,_
function-rgx=[a-z_][a-z0-9_]{2,60}$
method-rgx=[a-z_][a-z0-9_]{2,80}$
variable-rgx=[a-z_][a-z0-9_]{2,40}$

[FORMAT]
max-line-length=120
max-module-lines=1000

[DESIGN]
max-args=15
max-locals=20
max-statements=60
max-attributes=15
max-branches=15

[SIMILARITIES]
min-similarity-lines=6
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
